<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="grid_columnas.html">grid_columnas</a></li>
                <li><a href="index.html">index</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="blue white-text">gabriel</h1>
    <h2 class="green">gabriel</h2>
    <h3 class="yellow darken-4">gabriel</h3>
    <h4 class="orange">gabriel</h4>
    <h5 class="red">gabriel</h5>
    <h6 class="pink">gabriel</h6>
</body>
</html>